\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The time marching method is used to solve the Eikonal equation. $\Delta x=0.01$ and $\Delta t=0.01$ and $CFL=\frac  {\Delta x}{\Delta t}=1$.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task1}{{1.1}{1}{The time marching method is used to solve the Eikonal equation. $\Delta x=0.01$ and $\Delta t=0.01$ and $CFL=\frac {\Delta x}{\Delta t}=1$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The solution is computed using Jacobi iterations. $\Delta x=0.01$ and $\Delta t=0.01$ and $CFL=\frac  {\Delta x}{\Delta t}=1$.\relax }}{2}{figure.caption.2}}
\newlabel{fig:task1}{{1.2}{2}{The solution is computed using Jacobi iterations. $\Delta x=0.01$ and $\Delta t=0.01$ and $CFL=\frac {\Delta x}{\Delta t}=1$.\relax }{figure.caption.2}{}}
\newlabel{eq:41}{{4.1}{2}{}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Error as a function of iterations for (top-left) time-marching, (top-right) Jacobi, (bottom) Gauss-Seidel methods.\relax }}{3}{figure.caption.3}}
\newlabel{fig:task1}{{1.3}{3}{Error as a function of iterations for (top-left) time-marching, (top-right) Jacobi, (bottom) Gauss-Seidel methods.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The solution of $u_t-u_x=0$ using the Lax-Friedrich scheme, coupled with the initial condition $\qopname  \relax o{cos}(x)+\frac  {1}{4}\qopname  \relax o{sin}(mx)$, $m=\frac  {N+1}{4}$ (left) and $m=\frac  {N+1}{2}$ (right). In each figure, we plot the initial condition (blue $\color  {blue} -$), and the solution using $CFL=0.5$ (red $\color  {red} -$) and $CFL=0.1$ (green $\color  {green} -$).\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The solution of $u_t-u_x=0$ using the Lax-Wendroff scheme, coupled with the initial condition $\qopname  \relax o{cos}(x)+\frac  {1}{4}\qopname  \relax o{sin}(mx)$, $m=\frac  {N+1}{4}$ (left) and $m=\frac  {N+1}{2}$ (right). In each figure, we plot the initial condition (blue $\color  {blue} -$), and the solution using $CFL=0.5$ (red $\color  {red} -$) and $CFL=0.1$ (green $\color  {green} -$).\relax }}{4}{figure.caption.5}}
