\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:task1_ivp}{{1.1}{1}{}{equation.1.1}{}}
\newlabel{eq:task2_convex}{{1.10}{2}{}{equation.1.10}{}}
\newlabel{eq_task2_maxnorm}{{1.11}{2}{}{equation.1.11}{}}
\newlabel{eq:task3_pde}{{1.12}{3}{}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stencil for the scheme 1 (left) and scheme 2 (right).\relax }}{3}{figure.caption.2}}
\newlabel{eq:taylor}{{1.15}{3}{}{equation.1.15}{}}
\newlabel{eq:task3_pde_f}{{1.18}{3}{}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:task3_pde}\unskip \@@italiccorr )}} with the sinusoidal boundary condition and $\alpha =1$ using the scheme 1 for $h = 1/40, 1/80, 1/120$.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:task3_scheme1_alpha1}{{1.2}{4}{(Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \eqref {eq:task3_pde} with the sinusoidal boundary condition and $\alpha =1$ using the scheme 1 for $h = 1/40, 1/80, 1/120$.\relax }{figure.caption.3}{}}
\newlabel{eq:alpha}{{1.19}{4}{}{equation.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:task3_pde}\unskip \@@italiccorr )}} with the sinusoidal boundary condition and $\alpha =1$ using the scheme 2 for $h = 1/40, 1/80, 1/120$.\relax }}{5}{figure.caption.4}}
\newlabel{fig:task3_scheme2_alpha1}{{1.3}{5}{(Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \eqref {eq:task3_pde} with the sinusoidal boundary condition and $\alpha =1$ using the scheme 2 for $h = 1/40, 1/80, 1/120$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces (Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:task3_pde}\unskip \@@italiccorr )}} with the sinusoidal boundary condition and $\alpha $ as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alpha}\unskip \@@italiccorr )}} using the scheme 1 for $h = 1/40, 1/80, 1/120$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:task3_scheme1_alpha01}{{1.4}{6}{(Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \eqref {eq:task3_pde} with the sinusoidal boundary condition and $\alpha $ as in \eqref {eq:alpha} using the scheme 1 for $h = 1/40, 1/80, 1/120$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:task3_pde}\unskip \@@italiccorr )}} with the sinusoidal boundary condition and $\alpha $ as in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:alpha}\unskip \@@italiccorr )}} using the scheme 2 for $h = 1/40, 1/80, 1/120$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:task3_scheme2_alpha01}{{1.5}{7}{(Top to Bottom) The exact solution (left), numerical solution (middle) and the committed error (right) of the PDE in \eqref {eq:task3_pde} with the sinusoidal boundary condition and $\alpha $ as in \eqref {eq:alpha} using the scheme 2 for $h = 1/40, 1/80, 1/120$.\relax }{figure.caption.6}{}}
